awepush
=======

Awesome push 'construction process'

hey here [demo of project with awepush.js](http://mrjopino.github.io/amposh/). 

```js
// awepush.js
_awepush = "your class";
```
-------------

Copyright, 2014 by [José Pino](http://twitter.com/mrjopino)

-------------
